ClientInfoWindow.xaml

<Window x:Class="DesignerClientApplication.ClientInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesignerClientApplication"
        mc:Ignorable="d"
        Title="ClientInfoWindow" Height="450" Width="300">
    <Grid x:Name="grdClientInfo" Background="#FFF5EFE6" Margin="0,0,-13,0">
        <Label x:Name="lblTitle" Content="Add Client" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="20" Foreground="#FF1A4D2E"/>
        <TextBox x:Name="txtFirstNameInput" HorizontalAlignment="Left" Margin="97,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" Height="23"/>
        <Label x:Name="lblFirstName" Content="First Name" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" FontFamily="Arial Black"/>
        <Label x:Name="lblLastName" Content="Last Name" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" FontFamily="Arial Black"/>
        <TextBox x:Name="txtLastNameInput" HorizontalAlignment="Left" Margin="97,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" Height="22"/>
        <Label x:Name="lblPhone" Content="Phone" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" FontFamily="Arial Black"/>
        <Label x:Name="lblEmail" Content="Email" HorizontalAlignment="Left" Margin="10,159,0,0" VerticalAlignment="Top" FontFamily="Arial Black"/>
        <TextBox x:Name="txtPhoneInput" HorizontalAlignment="Left" Margin="97,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" Height="23"/>
        <TextBox x:Name="txtEmailInput" HorizontalAlignment="Left" Margin="97,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" Height="22"/>
        <Label x:Name="lblStreet" Content="Street" HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top" FontFamily="Arial Black"/>
        <Label x:Name="lblCity" Content="City
               " HorizontalAlignment="Left" Margin="10,246,0,0" VerticalAlignment="Top" FontFamily="Arial Black" Width="41"/>
        <Label x:Name="lblZipcode" Content="Zipcode" HorizontalAlignment="Left" Margin="10,275,0,0" VerticalAlignment="Top" FontFamily="Arial Black"/>
        <TextBox x:Name="txtStreetInput" HorizontalAlignment="Left" Margin="97,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" Height="22"/>
        <TextBox x:Name="txtCityInput" HorizontalAlignment="Left" Margin="98,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" Height="22"/>
        <TextBox x:Name="txtZipInput" HorizontalAlignment="Left" Margin="98,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Height="22"/>
        <ComboBox x:Name="cmbState" HorizontalAlignment="Left" Margin="98,320,0,0" VerticalAlignment="Top" Width="192"/>
        <Label x:Name="lblState" Content="State" HorizontalAlignment="Left" Margin="10,318,0,0" VerticalAlignment="Top" FontFamily="Arial Black"/>
        <Label x:Name="lblFloorPlan" Content="Floor Plan" HorizontalAlignment="Left" Margin="10,362,0,0" VerticalAlignment="Top" FontFamily="Arial Black"/>
        <Button x:Name="btnFile" Content="Open File" HorizontalAlignment="Left" Margin="216,364,0,0" VerticalAlignment="Top" Width="74" Click="btnFile_Click" Background="#FF1A4D2E" Foreground="#FFE8DFCA" ToolTip="We suggest a 450 * 600 pixel size jpeg"/>
        <Button x:Name="btnOk" Content="Ok" HorizontalAlignment="Center" Margin="0,404,0,0" VerticalAlignment="Top" Width="103" Click="btnOk_Click" Background="#FF1A4D2E" Foreground="#FFE8DFCA"/>
        <Label x:Name="lblFileName" Content="" HorizontalAlignment="Center" Margin="0,362,0,0" VerticalAlignment="Top" Width="103"/>

    </Grid>
</Window>
