MainWindow.xaml

<Window x:Class="DesignerClientApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesignerClientApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="650">
    <Grid x:Name="grdMainForm" Background="#FFF5EFE6" Height="Auto">
        <ListBox x:Name="lstClients" d:ItemsSource="{d:SampleData ItemCount=5}" 
                 Margin="40,0,0,0" BorderBrush="Black" Background="#FFE8DFCA" 
                 FontFamily="Cascadia Code" BorderThickness="0,0,0,0" SelectionChanged="lstClients_SelectionChanged" Height="325" VerticalAlignment="Center" HorizontalAlignment="Left" Width="163"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="40,374,0,0" VerticalAlignment="Top" Height="32" Width="49" FontFamily="Cascadia Code SemiBold" Background="#FF1A4D2E" BorderThickness="0,0,0,0" Foreground="#FFE8DFCA" Click="btnAdd_Click"/>
        <Label x:Name="lblClients" Content="Clients" HorizontalAlignment="Left" Margin="91,10,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" RenderTransformOrigin="1.059,0.585"/>
        <Image x:Name="imgFloorPlan" HorizontalAlignment="Left" Height="202" Margin="325,163,0,0" VerticalAlignment="Top" Width="300"/>
        <Button x:Name="btnGeneratePDF" Content="Create PDF" HorizontalAlignment="Left" Margin="423,374,0,0" VerticalAlignment="Top" Height="32" Width="94" Background="#FF1A4D2E" Foreground="#FFE8DFCA" FontWeight="Bold" Click="btnGeneratePDF_Click" ToolTip="Click to create and print a PDF"/>
        <Label x:Name="lblAddressOutput" Content="Address" HorizontalAlignment="Left" Margin="253,55,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblOutputEmail" Content="Email" HorizontalAlignment="Left" Margin="253,114,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblOutputPhone" Content="Phone" HorizontalAlignment="Left" Margin="253,90,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblOutputImage" Content="Floor Plan" HorizontalAlignment="Left" Margin="253,150,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txtAddressOutput" HorizontalAlignment="Left" Margin="324,62,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="292" Height="18" BorderBrush="{x:Null}"/>
        <TextBox x:Name="txtPhoneOutput" HorizontalAlignment="Left" Margin="324,94,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="292" BorderBrush="{x:Null}"/>
        <TextBox x:Name="txtEmailOutput" HorizontalAlignment="Left" Margin="324,117,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="292" BorderBrush="{x:Null}"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="97,374,0,0" VerticalAlignment="Top" Height="32" Width="49" FontFamily="Cascadia Code SemiBold" Background="#FF1A4D2E" BorderThickness="0,0,0,0" Foreground="#FFE8DFCA" Click="btnEdit_Click" ToolTip="Click A Client"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="154,374,0,0" VerticalAlignment="Top" Height="32" Width="49" FontFamily="Cascadia Code SemiBold" Background="#FF1A4D2E" BorderThickness="0,0,0,0" Foreground="#FFE8DFCA" Click="btnDelete_Click"/>
        <Label x:Name="lblClients_Copy" Content="Information" HorizontalAlignment="Left" Margin="369,10,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" RenderTransformOrigin="1.059,0.585"/>
    </Grid>
</Window>
